<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tutorial for Loading and Visualizing Datasets &#8212; Distorted</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/styles.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/footer.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/fonts.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Ground Vortex Aerodynamics Paper - Figure 10F Demo" href="tutorial_3.html" />
    <link rel="prev" title="Tutorial for Analyzing Datasets using Distortion Metrics" href="tutorial_1.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial_3.html" title="Ground Vortex Aerodynamics Paper - Figure 10F Demo"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial_1.html" title="Tutorial for Analyzing Datasets using Distortion Metrics"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Distorted</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorials.html" accesskey="U">Tutorials</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tutorial for Loading and Visualizing Datasets</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="Tutorial-for-Loading-and-Visualizing-Datasets">
<h1>Tutorial for Loading and Visualizing Datasets<a class="headerlink" href="#Tutorial-for-Loading-and-Visualizing-Datasets" title="Permalink to this heading">¶</a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>In [1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">distorted</span> <span class="k">as</span> <span class="nn">dt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
<p>This file will demonstrate how to load and visualize datasets using <code class="docutils literal notranslate"><span class="pre">Distorted</span></code></p>
<p>Pandas is able to read CSV files, so here we load our dataset CSV into a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>. A dataframe is a representation of a table of data. Column names must be written as the following: “Probe”, “Span”, “Theta (radians)”, “Pressure (kPa)”, and optionally (metric dependent): “Static Pressure (kPa)”, “Velocity m/s”</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>In [2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/SAEFigure14NonDimensional.csv&#39;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span> <span class="c1"># this prints out the first few rows with headers to preview the data</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>Out[2]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Probe</th>
      <th>Span</th>
      <th>Theta (radians)</th>
      <th>Pressure (kPa)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>0.4472</td>
      <td>0.000000</td>
      <td>0.906</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>0.4472</td>
      <td>0.785398</td>
      <td>0.912</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>0.4472</td>
      <td>1.570796</td>
      <td>0.962</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>0.4472</td>
      <td>2.356194</td>
      <td>1.101</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>0.4472</td>
      <td>3.141593</td>
      <td>1.116</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>To create an object of Distortion, we call the distortion class with the pandas dataframe as the parameter. The dataframe within the object is sorted and columns are renamed.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>In [3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sample</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">Distortion</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>In [4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sample</span><span class="o">.</span><span class="n">getDF</span><span class="p">()</span><span class="o">.</span><span class="n">head</span><span class="p">()</span> <span class="c1"># Use the &quot;getDF&quot; function to retrieve the dataframe within the Distortion object</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>Out[4]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Number</th>
      <th>Span</th>
      <th>Theta</th>
      <th>Total Pressure</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>0.4472</td>
      <td>0.0</td>
      <td>0.906</td>
    </tr>
    <tr>
      <th>1</th>
      <td>9</td>
      <td>0.6325</td>
      <td>0.0</td>
      <td>0.903</td>
    </tr>
    <tr>
      <th>2</th>
      <td>17</td>
      <td>0.7746</td>
      <td>0.0</td>
      <td>0.905</td>
    </tr>
    <tr>
      <th>3</th>
      <td>25</td>
      <td>0.8944</td>
      <td>0.0</td>
      <td>0.906</td>
    </tr>
    <tr>
      <th>4</th>
      <td>33</td>
      <td>1.0000</td>
      <td>0.0</td>
      <td>0.908</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>We can plot data from the dataframe using the <code class="docutils literal notranslate"><span class="pre">plot_quantity()</span></code> function, with the parameter being the column name for the data we want to visualize.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>In [5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sample</span><span class="o">.</span><span class="n">plot_quantity</span><span class="p">(</span><span class="s1">&#39;Total Pressure&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_tutorial_2_9_0.png" src="../_images/tutorials_tutorial_2_9_0.png" />
</div>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="tutorial_1.html"
                          title="previous chapter">Tutorial for Analyzing Datasets using Distortion Metrics</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="tutorial_3.html"
                          title="next chapter">Ground Vortex Aerodynamics Paper - Figure 10F Demo</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorials/tutorial_2.ipynb.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial_3.html" title="Ground Vortex Aerodynamics Paper - Figure 10F Demo"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial_1.html" title="Tutorial for Analyzing Datasets using Distortion Metrics"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Distorted</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorials.html" >Tutorials</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tutorial for Loading and Visualizing Datasets</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023 by Georgia Tech.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>