<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Calculating distortion metrics &#8212; Distorted</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/styles.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/footer.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/fonts.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="tutorials.html" />
    <link rel="prev" title="Distorted" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorials.html" title="Tutorials"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Distorted"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Distorted</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Calculating distortion metrics</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="calculating-distortion-metrics">
<h1>Calculating distortion metrics<a class="headerlink" href="#calculating-distortion-metrics" title="Permalink to this heading">¶</a></h1>
<p>Main file that calculates various distortion metrics given data.</p>
<span class="target" id="module-distorted.distortion"></span><dl class="py class">
<dt class="sig sig-object py" id="distorted.distortion.Distortion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">distorted.distortion.</span></span><span class="sig-name descname"><span class="pre">Distortion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/distorted/distortion.html#Distortion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#distorted.distortion.Distortion" title="Permalink to this definition">¶</a></dt>
<dd><p>This class defines a Distortion object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dataframe</strong> (<em>string</em>) – CSV filename.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="distorted.distortion.Distortion.PrattAndWhitneyKD2">
<span class="sig-name descname"><span class="pre">PrattAndWhitneyKD2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/distorted/distortion.html#Distortion.PrattAndWhitneyKD2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#distorted.distortion.Distortion.PrattAndWhitneyKD2" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates Pratt and Whitney KD2.</p>
<p><span class="math notranslate nohighlight">\(KD_{2} = \frac{\sum_{r=1}^{n}[\theta _{r}^{-}(\frac{\Delta P}{P})_{r}\frac{OD}{D_{r}}]}{\sum_{r=1}^{n}[\frac{OD}{D_{r}}]}\)</span></p>
<p>where</p>
<p><span class="math notranslate nohighlight">\(r\)</span> = particular ring of total pressure probes</p>
<p><span class="math notranslate nohighlight">\(\theta _{r}^{-}\)</span> = circumferential extent in degrees of largest single pressure depression below <span class="math notranslate nohighlight">\(P_{avg}\)</span> for a given ring</p>
<p><span class="math notranslate nohighlight">\((\frac{\Delta P}{P})_{r}\)</span> = <span class="math notranslate nohighlight">\((P_{avg} - P_{min})/P_{avg}\)</span> in percent, for a particular ring</p>
<p><span class="math notranslate nohighlight">\(P_{avg}\)</span> = average pressure per ring</p>
<p><span class="math notranslate nohighlight">\(P_{min}\)</span> = minimum pressure per ring</p>
<p><span class="math notranslate nohighlight">\(OD\)</span> = outer diamter of duct</p>
<p><span class="math notranslate nohighlight">\(D_{r}\)</span> diameter of particular ring</p>
<p><span class="math notranslate nohighlight">\(n\)</span> = number of measurement rings</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="distorted.distortion.Distortion.RollsRoyceDC60">
<span class="sig-name descname"><span class="pre">RollsRoyceDC60</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/distorted/distortion.html#Distortion.RollsRoyceDC60"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#distorted.distortion.Distortion.RollsRoyceDC60" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Rolls-Royce DC60 index</p>
<p><span class="math notranslate nohighlight">\(DC(\Theta \;critical)/\bar{P} = \frac{P_{avg}-P_{min},\Theta^{-}_{c},avg}{q_{avg}}\)</span></p>
<p>where</p>
<p><span class="math notranslate nohighlight">\(P_{avg}\)</span> = The area-weighted mean total pressure over the engine inlet</p>
<p><span class="math notranslate nohighlight">\(P_{min},\Theta^{-}_{c},avg\)</span> = The minimum area-weighted mean total pressure for a sector whose circumferential extent is ‘Theta’ critical</p>
<p><span class="math notranslate nohighlight">\(q_{avg}\)</span> = The area-weighted average velocity head over the engine inlet</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Calculated Distortion Index</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="distorted.distortion.Distortion.RollsRoyceDeltaPDeltaPAvg">
<span class="sig-name descname"><span class="pre">RollsRoyceDeltaPDeltaPAvg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/distorted/distortion.html#Distortion.RollsRoyceDeltaPDeltaPAvg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#distorted.distortion.Distortion.RollsRoyceDeltaPDeltaPAvg" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Rolls-Royce Pavg-Pmin(Theta Critical)/Pavg index</p>
<p><span class="math notranslate nohighlight">\(\Delta P(\Theta critical)/\bar{P} = \frac{P_{avg}-P_{min},\Theta^{-}_{c},avg}{P_{avg}}\)</span></p>
<p>where</p>
<p><span class="math notranslate nohighlight">\(P_{avg}\)</span> = The area-weighted mean total pressure over the engine inlet</p>
<p><span class="math notranslate nohighlight">\(P_{min},\Theta^{-}_{c},avg\)</span> = The minimum area-weighted mean total pressure for a sector whose circumferential extent is ‘Theta’ critical</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Calculated Distortion Index</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="distorted.distortion.Distortion.ARP1420">
<span class="sig-name descname"><span class="pre">ARP1420</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/distorted/distortion.html#Distortion.ARP1420"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#distorted.distortion.Distortion.ARP1420" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates ARP1420.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="distorted.distortion.Distortion.pDeltaPavg1">
<span class="sig-name descname"><span class="pre">pDeltaPavg1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/distorted/distortion.html#Distortion.pDeltaPavg1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#distorted.distortion.Distortion.pDeltaPavg1" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a simple distortion index</p>
<p><span class="math notranslate nohighlight">\(\frac{\Delta P_{max-min}}{\bar{P}}=\frac{P_{max}-P_{min}}{P_{avg}}\)</span></p>
<p>where</p>
<p><span class="math notranslate nohighlight">\(P_{max}\)</span> = Maximum inlet total pressure</p>
<p><span class="math notranslate nohighlight">\(P_{min}\)</span> = Minimum inlet total pressure</p>
<p><span class="math notranslate nohighlight">\(P_{avg}\)</span> = Average inlet total pressure</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Calculated Distortion Index</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="distorted.distortion.Distortion.pDeltaPavg2">
<span class="sig-name descname"><span class="pre">pDeltaPavg2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/distorted/distortion.html#Distortion.pDeltaPavg2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#distorted.distortion.Distortion.pDeltaPavg2" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a simple distortion index</p>
<p><span class="math notranslate nohighlight">\(\frac{\Delta P_{avg-min}}{\bar{P}}=\frac{P_{avg}-P_{min}}{P_{avg}}\)</span></p>
<p>where</p>
<p><span class="math notranslate nohighlight">\(P_{min}\)</span> = Minimum inlet total pressure</p>
<p><span class="math notranslate nohighlight">\(P_{avg}\)</span> = Average inlet total pressure</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Calculated Distortion Index</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="distorted.distortion.Distortion.NAPCKTheta">
<span class="sig-name descname"><span class="pre">NAPCKTheta</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/distorted/distortion.html#Distortion.NAPCKTheta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#distorted.distortion.Distortion.NAPCKTheta" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Naval Air Propulsion Center KTheta index WORK IN PROGRESS</p>
<p><span class="math notranslate nohighlight">\(K\Theta = \frac{\frac{\Theta^{-}}{2\pi}\left [\sqrt{q/P}\right]_{ref}}{\sqrt{\frac{q}{P}/\frac{\bar{q}}{\bar{P}}}}\)</span></p>
<p>where</p>
<p><span class="math notranslate nohighlight">\(\Theta^{-}\)</span> = Circumferential extent of the total pressure region less than the plane average total pressure</p>
<p><span class="math notranslate nohighlight">\(P\)</span> = Average inlet total pressure within the low pressure region</p>
<p><span class="math notranslate nohighlight">\(\bar{P}\)</span> = Average inlet total pressure</p>
<p><span class="math notranslate nohighlight">\(q\)</span> = Average dynamic pressure in low pressure region</p>
<p><span class="math notranslate nohighlight">\(\bar{q}\)</span> = Average inlet dynamic pressure</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Calculated Distortion Index</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="distorted.distortion.Distortion.AVCOLycomingDI">
<span class="sig-name descname"><span class="pre">AVCOLycomingDI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/distorted/distortion.html#Distortion.AVCOLycomingDI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#distorted.distortion.Distortion.AVCOLycomingDI" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the AVCO Lycoming DI index WORK IN PROGRESS</p>
<p><span class="math notranslate nohighlight">\(DI = (\frac{P_{avg}-P_{low\:avg}}{P_{avg}})\sqrt{\overline{M*E*R}}\)</span></p>
<p>where</p>
<p><span class="math notranslate nohighlight">\(P_{avg}\)</span> = Area-weighted average total pressure</p>
<p><span class="math notranslate nohighlight">\(P_{low\:avg}\)</span> = Area-weighted total pressure in regions where P is less than <span class="math notranslate nohighlight">\(P_{avg}\)</span></p>
<p><span class="math notranslate nohighlight">\(M\)</span> = Magnitude or shape factor = <span class="math notranslate nohighlight">\(6.0(P_{avg}-P_{low\:avg})/(P_{avg}-P_{low\:min})\)</span></p>
<p><span class="math notranslate nohighlight">\(P_{low\:min}\)</span> = minimum total pressure level</p>
<p><span class="math notranslate nohighlight">\(E\)</span> = Extent of distorted region = <span class="math notranslate nohighlight">\(2.0(A_{L})/A_{tot}\)</span></p>
<p><span class="math notranslate nohighlight">\(A_{L}\)</span> = Area over which the total pressure is less than <span class="math notranslate nohighlight">\(P_{avg}\)</span></p>
<p><span class="math notranslate nohighlight">\(A_{tot}\)</span> = total annulus area</p>
<p><span class="math notranslate nohighlight">\(R\)</span> = Radial distortion sensitivity = maximum of <span class="math notranslate nohighlight">\(2.0(A_{L,hub}/A_{L})\)</span> or <span class="math notranslate nohighlight">\(2.0(A_{L,tip}/A_{L})\)</span></p>
<p><span class="math notranslate nohighlight">\(A_{L,hub}\)</span> = Area extent of low pressure regions which fall in the inner 50% annulus area</p>
<p><span class="math notranslate nohighlight">\(A_{L,tip}\)</span> = Area extent of low pressure regions which fall in the outer 50% annulus area</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Calculated Distortion Index</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="distorted.distortion.Distortion.plot_quantity">
<span class="sig-name descname"><span class="pre">plot_quantity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/distorted/distortion.html#Distortion.plot_quantity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#distorted.distortion.Distortion.plot_quantity" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots input column name from dataset</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Calculating distortion metrics</a><ul>
<li><a class="reference internal" href="#distorted.distortion.Distortion"><code class="docutils literal notranslate"><span class="pre">Distortion</span></code></a><ul>
<li><a class="reference internal" href="#distorted.distortion.Distortion.PrattAndWhitneyKD2"><code class="docutils literal notranslate"><span class="pre">Distortion.PrattAndWhitneyKD2()</span></code></a></li>
<li><a class="reference internal" href="#distorted.distortion.Distortion.RollsRoyceDC60"><code class="docutils literal notranslate"><span class="pre">Distortion.RollsRoyceDC60()</span></code></a></li>
<li><a class="reference internal" href="#distorted.distortion.Distortion.RollsRoyceDeltaPDeltaPAvg"><code class="docutils literal notranslate"><span class="pre">Distortion.RollsRoyceDeltaPDeltaPAvg()</span></code></a></li>
<li><a class="reference internal" href="#distorted.distortion.Distortion.ARP1420"><code class="docutils literal notranslate"><span class="pre">Distortion.ARP1420()</span></code></a></li>
<li><a class="reference internal" href="#distorted.distortion.Distortion.pDeltaPavg1"><code class="docutils literal notranslate"><span class="pre">Distortion.pDeltaPavg1()</span></code></a></li>
<li><a class="reference internal" href="#distorted.distortion.Distortion.pDeltaPavg2"><code class="docutils literal notranslate"><span class="pre">Distortion.pDeltaPavg2()</span></code></a></li>
<li><a class="reference internal" href="#distorted.distortion.Distortion.NAPCKTheta"><code class="docutils literal notranslate"><span class="pre">Distortion.NAPCKTheta()</span></code></a></li>
<li><a class="reference internal" href="#distorted.distortion.Distortion.AVCOLycomingDI"><code class="docutils literal notranslate"><span class="pre">Distortion.AVCOLycomingDI()</span></code></a></li>
<li><a class="reference internal" href="#distorted.distortion.Distortion.plot_quantity"><code class="docutils literal notranslate"><span class="pre">Distortion.plot_quantity()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Distorted</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="tutorials.html"
                          title="next chapter">Tutorials</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/distortion.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorials.html" title="Tutorials"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Distorted"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Distorted</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Calculating distortion metrics</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023 by Georgia Tech.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>